# Endless-Adapter

./: .gitignore  README.md  local.properties
Sample/: settings.gradle
Sample/app/: build.gradle
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/bugzy/endlessadapter/activity/: MainActivity.java
Sample/app/src/main/java/bugzy/endlessadapter/adapter/: EndlessAdapter.java  ItemAdapter.java
Sample/app/src/main/java/bugzy/endlessadapter/listeners/: LoadCompletedListener.java  LoadMoreListener.java
Sample/app/src/main/java/bugzy/endlessadapter/model/: Item.java
Sample/app/src/main/java/bugzy/endlessadapter/viewholder/: ItemViewHolder.java  LoadingViewHolder.java
Sample/app/src/main/java/bugzy/endlessadaptersample/activity/: MainActivity.java
Sample/app/src/main/java/bugzy/endlessadaptersample/adapter/: ItemAdapter.java
Sample/app/src/main/java/bugzy/endlessadaptersample/model/: Item.java
Sample/app/src/main/java/bugzy/endlessadaptersample/viewholder/: ItemViewHolder.java
Sample/app/src/main/res/drawable/: ic_add_24px.xml
Sample/app/src/main/res/layout/: activity_main.xml
Sample/app/src/main/res/values/: colors.xml
Sample/endlessadapter/: build.gradle  proguard-rules.pro
Sample/endlessadapter/src/androidTest/java/bugzy/endlessadapter/: ExampleInstrumentedTest.java
Sample/endlessadapter/src/main/java/bugzy/endlessadapter/: LoadCompletedListener.java
Sample/endlessadapter/src/test/java/bugzy/endlessadapter/: ExampleUnitTest.java
Sample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bugzy/endlessadaptersample/activity/: MainActivity.java
app/src/main/java/bugzy/endlessadaptersample/adapter/: ItemAdapter.java
app/src/main/java/bugzy/endlessadaptersample/viewholder/: ItemViewHolder.java
app/src/main/res/drawable/: ic_delete_24px.xml
app/src/main/res/layout/: layout_item.xml
endlessadapter/: build.gradle
endlessadapter/src/main/: AndroidManifest.xml
endlessadapter/src/main/java/bugzy/endlessadapter/: EndlessAdapter.java  LoadMoreListener.java  LoadingViewHolder.java
gradle/wrapper/: gradle-wrapper.properties
