apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Endless-Adapter'
    bintrayName = 'endless-adapter'

    publishedGroupId = 'com.github.bugzy-net'
    libraryName = 'EndlessAdapter'
    artifact = 'endless-adapter'

    libraryDescription = 'This library, helps to create an endless adapter, with some simple options.'

    siteUrl = 'https://github.com/Bugzy-net/Endless-Adapter'
    gitUrl = 'https://github.com/Bugzy-net/Endless-Adapter.git'

    libraryVersion = '0.1'

    developerId = 'omar-hossam'
    developerName = 'Omar Hossam'
    developerEmail = 'omar.hossam@bugzy.net'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'